[options]
addons_path = /mnt/prune13,/mnt/server-ux,/mnt/reporting-engine,/mnt/server-tools,/mnt/stock-logistics-workflow,/mnt/stock-logistics-warehouse,/mnt/stock-logistics-barcode,/mnt/stock-logistics-transport,/mnt/operating-unit,/mnt/sale-workflow
data_dir = /var/lib/odoo
db_host = db13
logfile = /var/log/odoo/odoo-server.log
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
; list_db = True
; log_db = False
log_handler = [':DEBUG']
log_level = debug
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 1
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 2
; xmlrpc = True
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
; xmlrpc_interface = 127.0.0.1
; netrpc_interface = 127.0.0.1
